[package]

name = "aha"
version = "0.0.1"
authors = ["Jiangge Zhang <tonyseek@gmail.com>"]

[dependencies.nickel]

git = "https://github.com/nickel-org/nickel.rs.git"
rev = "389a7c4628721cc8390851976e5cfa7e26945a28"
